spring.security.oauth2.client.registration.okta.client-id=0oa8a3z3ljsSTlNas5d7
spring.security.oauth2.client.registration.okta.client-secret=ogcq0PfyR10kdvPu_kijnlIh6fW3Qm-Ao9K8jvrC
spring.security.oauth2.client.registration.okta.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.okta.scope=admin
spring.security.oauth2.client.provider.okta.token-uri=https://dev-59505644.okta.com/oauth2/default/v1/token
spring.main.web-application-type=none
