#---service-name
spring.application.name=LM-GATEWAY

#----eureka-client 
eureka.instance.prefer-ip-address= true
eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true
eureka.client.service-url.defaultzone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=true

#spring.main.allow-bean-definition-overriding=true

server.port=9999
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#spring.cloud.gateway.default-filters=GatWayAuthenticationFilter
spring.cloud.gateway.routes[0].id=LM-READERS
spring.cloud.gateway.routes[0].uri=lb://LM-READERS
spring.cloud.gateway.routes[0].predicates[0]=Path=/readers/**
#spring.cloud.gateway.routes[0].filters=GatWayAuthenticationFilter


spring.cloud.gateway.routes[1].id=LM-BOOKS-PUBLICASHERS
spring.cloud.gateway.routes[1].uri=lb://LM-BOOKS-PUBLICASHERS
spring.cloud.gateway.routes[1].predicates[0]=Path=/book/**,/publisher/**
#spring.cloud.gateway.routes[1].filters=GatWayAuthenticationFilter

spring.cloud.gateway.routes[2].id=LM-STAFF
spring.cloud.gateway.routes[2].uri=lb://LM-READERS
spring.cloud.gateway.routes[2].predicates[0]=Path=/staff/**
#spring.cloud.gateway.routes[2].filters=GatWayAuthenticationFilter

spring.cloud.gateway.routes[3].id=LM-USER-MANAGEMENT
spring.cloud.gateway.routes[3].uri=lb://LM-USER-MANAGEMENT
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/user/**

UserObject=http://localhost:9999/api/v1/user/{username}

jwt.secret=testing
jwt.validity=1440
jwt.authDisabled=false